v3 - generateKeys x 81.27 ops/sec ±0.45% (51 runs sampled)
v4 - generateKeys x 285 ops/sec ±5.12% (56 runs sampled)
Fastest is v4 - generateKeys

v3 - generateKeysFromKeyMaterial x 76.88 ops/sec ±1.48% (48 runs sampled)
v4 - generateKeysFromKeyMaterial x 312 ops/sec ±3.13% (59 runs sampled)
Fastest is v4 - generateKeysFromKeyMaterial

v3 - importPrivateKey x 112 ops/sec ±2.55% (57 runs sampled)
v4 - importPrivateKey x 288 ops/sec ±3.24% (54 runs sampled)
Fastest is v4 - importPrivateKey

v3 - exportPrivateKey x 53,945,441 ops/sec ±2.92% (58 runs sampled)
v4 - exportPrivateKey x 300,050 ops/sec ±2.35% (57 runs sampled)
Fastest is v3 - exportPrivateKey

v3 - importPublicKey x 264 ops/sec ±4.92% (55 runs sampled)
v4 - importPublicKey x 263 ops/sec ±7.93% (52 runs sampled)
Fastest is v3 - importPublicKey

v3 - exportPublicKey x 811,432,654 ops/sec ±6.29% (59 runs sampled)
v4 - exportPublicKey x 306,217 ops/sec ±3.70% (52 runs sampled)
Fastest is v3 - exportPublicKey

v3 - encrypt x 80.01 ops/sec ±2.56% (50 runs sampled)
v4 - encrypt x 3,050 ops/sec ±2.45% (57 runs sampled)
Fastest is v4 - encrypt

v3 - decrypt x 80.50 ops/sec ±2.25% (51 runs sampled)
v4 - decrypt x 3,881 ops/sec ±6.42% (23 runs sampled)
Fastest is v4 - decrypt

v3 - calculateHash x 3,712 ops/sec ±7.69% (23 runs sampled)
v4 - calculateHash x 156,339 ops/sec ±1.91% (60 runs sampled)
Fastest is v4 - calculateHash

v3 - extractPublicKey x 209 ops/sec ±4.40% (53 runs sampled)
v4 - extractPublicKey x 8,504,678 ops/sec ±2.85% (62 runs sampled)
Fastest is v4 - extractPublicKey

v3 - calculateSignature x 144 ops/sec ±2.60% (55 runs sampled)
v4 - calculateSignature x 6,043 ops/sec ±2.43% (60 runs sampled)
Fastest is v4 - calculateSignature

v3 - verifySignature x 137 ops/sec ±1.54% (57 runs sampled)
v4 - verifySignature x 5,765 ops/sec ±2.27% (33 runs sampled)
Fastest is v4 - verifySignature

v3 - signThenEncrypt x 54.54 ops/sec ±0.46% (47 runs sampled)
v4 - signThenEncrypt x 2,136 ops/sec ±4.09% (15 runs sampled)
Fastest is v4 - signThenEncrypt

v3 - decryptThenVerify x 52.43 ops/sec ±0.37% (51 runs sampled)
v4 - decryptThenVerify x 2,428 ops/sec ±5.31% (17 runs sampled)
Fastest is v4 - decryptThenVerify

v3 - getRandomBytes x 304 ops/sec ±1.30% (58 runs sampled)
v4 - getRandomBytes x 330,071 ops/sec ±3.54% (55 runs sampled)
Fastest is v4 - getRandomBytes

v3 - signThenEncryptDetached x 53.53 ops/sec ±1.43% (46 runs sampled)
v4 - signThenEncryptDetached x 2,107 ops/sec ±1.57% (59 runs sampled)
Fastest is v4 - signThenEncryptDetached

v3 - decryptThenVerifyDetached x 45.70 ops/sec ±6.08% (48 runs sampled)
v4 - decryptThenVerifyDetached x 1,995 ops/sec ±5.82% (51 runs sampled)
Fastest is v4 - decryptThenVerifyDetached
