v3 - generateKeys x 138 ops/sec ±2.79% (77 runs sampled)
v4 - generateKeys x 229 ops/sec ±2.52% (76 runs sampled)
Fastest is v4 - generateKeys

v3 - generateKeysFromKeyMaterial x 138 ops/sec ±4.70% (77 runs sampled)
v4 - generateKeysFromKeyMaterial x 211 ops/sec ±5.09% (69 runs sampled)
Fastest is v4 - generateKeysFromKeyMaterial

v3 - importPrivateKey x 209 ops/sec ±2.89% (79 runs sampled)
v4 - importPrivateKey x 242 ops/sec ±2.60% (79 runs sampled)
Fastest is v4 - importPrivateKey

v3 - exportPrivateKey x 21,933,663 ops/sec ±2.41% (86 runs sampled)
v4 - exportPrivateKey x 240,008 ops/sec ±2.55% (81 runs sampled)
Fastest is v3 - exportPrivateKey

v3 - importPublicKey x 434 ops/sec ±1.89% (85 runs sampled)
v4 - importPublicKey x 258 ops/sec ±2.55% (80 runs sampled)
Fastest is v3 - importPublicKey

v3 - exportPublicKey x 88,346,984 ops/sec ±0.88% (89 runs sampled)
v4 - exportPublicKey x 297,659 ops/sec ±2.36% (88 runs sampled)
Fastest is v3 - exportPublicKey

v3 - encrypt x 225 ops/sec ±0.20% (86 runs sampled)
v4 - encrypt x 2,409 ops/sec ±1.95% (92 runs sampled)
Fastest is v4 - encrypt

v3 - decrypt x 225 ops/sec ±0.27% (86 runs sampled)
v4 - decrypt x 3,105 ops/sec ±0.43% (93 runs sampled)
Fastest is v4 - decrypt

v3 - calculateHash x 19,529 ops/sec ±2.55% (87 runs sampled)
v4 - calculateHash x 29,412 ops/sec ±0.77% (92 runs sampled)
Fastest is v4 - calculateHash

v3 - extractPublicKey x 467 ops/sec ±0.37% (92 runs sampled)
v4 - extractPublicKey x 7,180,086 ops/sec ±1.23% (94 runs sampled)
Fastest is v4 - extractPublicKey

v3 - calculateSignature x 405 ops/sec ±1.85% (82 runs sampled)
v4 - calculateSignature x 3,636 ops/sec ±2.76% (83 runs sampled)
Fastest is v4 - calculateSignature

v3 - verifySignature x 410 ops/sec ±4.43% (83 runs sampled)
v4 - verifySignature x 3,483 ops/sec ±5.83% (83 runs sampled)
Fastest is v4 - verifySignature

v3 - signThenEncrypt x 128 ops/sec ±4.63% (71 runs sampled)
v4 - signThenEncrypt x 1,341 ops/sec ±5.11% (84 runs sampled)
Fastest is v4 - signThenEncrypt

v3 - decryptThenVerify x 131 ops/sec ±4.32% (71 runs sampled)
v4 - decryptThenVerify x 1,556 ops/sec ±1.76% (87 runs sampled)
Fastest is v4 - decryptThenVerify

v3 - getRandomBytes x 472 ops/sec ±0.44% (92 runs sampled)
v4 - getRandomBytes x 244,627 ops/sec ±2.55% (85 runs sampled)
Fastest is v4 - getRandomBytes

v3 - signThenEncryptDetached x 135 ops/sec ±3.73% (74 runs sampled)
v4 - signThenEncryptDetached x 1,435 ops/sec ±2.08% (89 runs sampled)
Fastest is v4 - signThenEncryptDetached

v3 - decryptThenVerifyDetached x 143 ops/sec ±1.36% (79 runs sampled)
v4 - decryptThenVerifyDetached x 1,571 ops/sec ±3.38% (87 runs sampled)
Fastest is v4 - decryptThenVerifyDetached
